// если вы хотите использовать sass-переменные - удалите root
// colors
:root {

  // colors
  --white: #fff;
  --black: #000;
  --gray:#6E767D;
  --light-gray:#6E767D;
  --hover-gray:#181818;
  --btn-color: #5A9BD6;
  --btn-color-hover: #3e6b95;
  --blue: #1D9BF0;
  --border-color:#2F3336;
  --pink:#f91880;
  --dark-blue: #202327;
  --background-color: #1A1A1A;


  --hover-transition: 0.2s ease-in-out;

  --font-ridley: 'Ridley Grotesk', -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}