@import "../mixins";
@import "../fonts";
@import "../vars";


.feed-profile {
  width: rem(600);
  min-height: 120vh;
  flex-shrink: 0;
  border-left: 1px solid var(--border-color);
  border-right: 1px solid var(--border-color);
  &__head {

  }
  &__title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: rem(60);
    &-avatar {
      width: rem(135);
      height: rem(135);
      border-radius: 50%;
      border:1px solid black;
      overflow: hidden;
    }
    &-btn {
      padding: rem(5) rem(16);
      border:1px solid white;
      border-radius: 99999px;
      transition: background-color var(--hover-transition);
      margin-top: rem(50);
      &:hover {
        background-color: #272727;
      }
    }
  }
  &__info {
    text-align: left;
    margin-top: rem(25);
    &-name {
      font-size: remF(20);
      line-height: remF(23);
      font-weight: 700;
      color: #E7E9EA;
      margin-bottom: rem(10);
    }
    &-username,&-registered {
      color: #71767B;
      font-size: remF(15);
      line-height: remF(22);
    }
  }
  &__tabs {
    display: flex;
    align-items: center;
    margin: rem(25) 0 0 rem(-12);
    &:not(:last-child) {
      margin-right: rem(40);
    }
    &-tab {
      cursor: pointer;
      padding: rem(16);
      transition: background-color var(--hover-transition);
      color: #71767B;
      font-weight: 600;
      position: relative;
      &:hover {
        background-color: #272727;
      }
      &.active {
        color: white;
        &::before {
          content: '';
          position: absolute;
          bottom: 0;
          left: 50%;
          transform: translateX(-50%);
          width: calc(100% - rem(32));
          height: 5px;
          background-color: var(--btn-color);
          border-radius: 99999px;
        }
      }
    }
  }
  &__content {
    margin: 0 rem(-12);
  }
  &__page {
    &-tab {

    }
  }
}