@import "../mixins";
@import "../vars";
@import "../fonts";


.welcome {
  &-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row-reverse;
    height: 100vh;
    width: 100%;
    >* {
      width: 50%;
    }

  }
  &-icon {
    width: rem(300);
    height: rem(300);
    fill:white;
    img {
      height: 100%;
      object-fit: contain;
    }
  }
  &-content {
    text-align: left;
    h1 {
      margin-bottom: rem(50);
    }
    h2 {
      margin-bottom: rem(20);
    }
  }
  &-buttons {
    margin-bottom: rem(9);
  }
  &-description {
    width: rem(300);
    font-size: remF(11);
    line-height: remF(14);
    color: #3e3e3e;
    margin-bottom: rem(20);
    a {
      color: var(--blue);
    }
  }
  &-account {
    margin-top: rem(40);
    >* {
      display: block;
    }
    >:not(:last-child) {
      margin-bottom: rem(20);
    }
  }
  &-or {
    text-align: center;
    width: rem(300);
    position: relative;
    margin:rem(8) 0;
    &::before, &::after {
      content: '';
      position: absolute;
      height: .5px;
      background-color: gray;
      border-radius: 1px;
      width: 45%;
      top: 50%;
    }
    &::before {
      left: 0;
    }
    &::after {
      right:0;
    }
  }
}