@import "./components/mixins";
@import "./components/fonts";

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{-webkit-text-size-adjust:100%}body{margin:0}details,main{display:block}hr{-webkit-box-sizing:content-box;box-sizing:content-box;height:0;overflow:visible}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;-webkit-text-decoration:underline dotted;text-decoration:underline dotted}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{font-size:75%;feight:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:ButtonText dotted 1px}fieldset{padding:.35em .75em .625em}legend{-webkit-box-sizing:border-box;box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{-webkit-box-sizing:border-box;box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}summary{display:list-item}[hidden],template{display:none}html{-webkit-box-sizing:border-box;box-sizing:border-box}*,::after,::before{-webkit-box-sizing:inherit;box-sizing:inherit;-webkit-box-sizing:border-box;box-sizing:border-box}img,svg{max-width:100%;height:auto;-o-object-fit:cover;object-fit:cover}*{padding:0;margin:0;border:none}a,a:link,a:visited{text-decoration:none}aside,footer,header,main,nav,section{display:block}h1,h2,h3,h4,h5,h6,p{font-size:inherit;font-weight:inherit}address{font-style:normal}ul{list-style:none}button,input,select,textarea{font-family:inherit;font-size:inherit;color:inherit;background-color:transparent}input::-ms-clear{display:none}button,input[type=submit]{display:inline-block;-webkit-box-shadow:none;box-shadow:none;background:0 0;cursor:pointer}button:active,button:focus,input:active,input:focus{outline:0}button::-moz-focus-inner{padding:0;border:0}button,label{cursor:pointer}

.main {
  width: 100%;
}
.site-container {
  display: flex;
  margin: 0 auto;
  width: 100%;
  max-width: rem(1305);
  padding: 0 rem(20);
}
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  font-size: remF(16);
  line-height: remF(24);
  font-weight: 400;
  font-style: normal;
  color: var(--white);
  background-color: var(--background-color);

  &.menu-open{
    overflow: hidden;
  }
}

a {
  color: white;
}
.container {
  width: 100%;
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 12px;
}
.title{
  &-1{
    font-size: remF(20);
    line-height: remF(23);
    font-weight: bold;
  }
  &-2{
    font-size: remF(31);
    font-weight: bold;
  }
  &-3 {
    font-size: remF(19);
    line-height: remF(23);
    font-weight: 700;
  }
  &-1, &-2, &-3, &-4, &-5, &-6{
    font-family: var(--font-family-space);
    *{
      font-family: inherit;
      line-height: inherit;
      font-size: inherit;
      font-weight: inherit;
      font-style: normal;
    }
  }
}


.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  outline: none;
  text-align: center;
  border-radius: 52px;
  max-width: rem(225);
  width: 100%;
  padding: rem(16);
  background-color: var(--btn-color);
  color: var(--white);
  transition: color var(--hover-transition), background-color var(--hover-transition), border-color var(--hover-transition);
  transition-duration: .2s;

  font-size: remF(17);
  font-weight: bold;

  &:hover{
    background-color: var(--btn-color-hover);
  }
  &.disabled,
  &[disabled]{
    opacity: 0.32;
    cursor: not-allowed;
  }
  &.btn{
    &--black{
      background-color: var(--black);
      color: var(--white);

      &:not(.disabled):not([disabled]):hover {
        background-color: var(--primary);
        border-color: var(--primary);
      }
    }

  }
}
.account {
  display: flex;
  align-items: center;
  padding: rem(12);
  border-radius: 99999px;
  transition: background-color var(--hover-transition);
  cursor: pointer;
  &:hover {
    background-color: var(--hover-gray);
  }
  >:not(:last-child) {
    margin-right: rem(12);
  }
  &-avatar {
    width: rem(40);
    height: rem(40);
    border-radius: 50%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &__text {
    span {
      font-size: remF(15);
      line-height: remF(18);
      display: block;
      font-weight: bold;
    }
    &-id {
      color: var(--gray);
    }
  }
  &-icon {
    margin-left: auto;
    width: rem(20);
    height: rem(20);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.tweet {
  &.show-comments {
    .tweet__comments {

    }
  }
  &:hover {
    background-color: #232323;
    transition: background-color 0.2s;
    .tweet__comments {
      background-color: #232323;
      transition: background-color 0.2s;
    }
  }
  display: flex;
  position: relative;
  padding: rem(12) rem(16);
  >:not(:last-child) {
    margin-right: rem(12);
  }
  &__avatar {
    flex-shrink: 0;
    width: rem(48);
    height: rem(48);
    border-radius: 50%;
    overflow: hidden;
  }
  &__title {
    display: flex;
    margin-bottom: rem(5);
    font-size: rem(15);
    color: var(--gray);
    >:not(:last-child) {
      margin-right: rem(4);
    }
    &-name {
      color: var(--white);
      font-weight: bold;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  &__controls {
    margin-top: rem(12);
    display: flex;
    >* {
      margin-right: rem(51);
    }
  }
  &__btn {
    display: flex;
    align-items: center;
    width: rem(75);
    cursor: pointer;
    &-icon {
      flex-shrink: 0;
      width: rem(20);
      height: rem(20);
      position: relative;

      &::before {
        content: '';
        position: absolute;
        transform: translate(-50%,-50%);
        left: 50%;
        top: 50%;
        opacity: 0;
        border-radius: 50%;
        height: rem(35);
        width: rem(35);
        transition: all 200ms ease-in-out;
      }
      >* {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
    span {
      font-size: remF(13);
      color: var(--gray);
      margin: 0 rem(3);
      line-height: remF(13);
    }
    &--comment {
      &:hover {
        span {
          color: var(--blue);
        }
        svg {
          stroke:var(--blue);
          fill:var(--blue);
        }
        .tweet__btn-icon {
          &::before {
            opacity: 0.2;
            background-color: var(--blue);
          }
        }
      }
      &.active {
        span {
          color: var(--blue);
        }
        svg {
          stroke:var(--blue);
          fill:var(--blue);
        }
      }
    }
    &--retweet {
      &:hover {
        span {
          color: #00ba7c;
        }
        svg {
          stroke:#00ba7c;
          fill:#00ba7c;
        }
        .tweet__btn-icon {
          &::before {
            opacity: 0.2;
            background-color: #00ba7c;
          }
        }
      }
      &.active {
        svg {
          stroke:#00ba7c;
          fill:#00ba7c;
        }
        span {
          color: #00ba7c;
        }
      }
    }
    &--like {
      &:hover {
        span {
          color: #f91880;
        }
        svg {
          stroke:var(--pink);
          fill:var(--pink);
        }
        .tweet__btn-icon {
          &::before {
            opacity: 0.2;
            background-color: #f91880;
          }
        }
      }
      &.active {
        span {
          color: #f91880;
        }
        svg {
          stroke:var(--pink);
          fill:var(--pink);
        }
      }
    }
    &--save {
      &:hover {
        span {
          color: var(--blue);
        }
        svg {
          stroke:var(--blue);
          fill:var(--blue);
        }
        .tweet__btn-icon {
          &::before {
            opacity: 0.2;
            background-color: var(--blue);
          }
        }
      }
      &.active {
        span {
          color: var(--blue);
        }
        svg {
          stroke:var(--blue);
          fill:var(--blue);
        }
      }
    }
  }
  &__content {
    p {
      text-align: left;
    }
    &-img {
      border-radius: 36px;
      border:1px solid var(--border-color);
      overflow: hidden;
      margin-top: rem(10);
      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  &__comments {
    position: absolute;
    border-bottom:1px solid var(--border-color);
    transition: height var(--hover-transition);
    top: 100%;
    left: 0;
    width: 100%;
    min-height: 300px;
    background-color: var(--background-color);
    z-index: 100;
    text-align: left;
    padding: rem(20) rem(20) rem(20) rem(75);
    >:not(:last-child) {
      margin-bottom: rem(30);
    }
    &-controls {
      width: 100%;
      display: flex;
      justify-content: space-between;
      &_btn {
        max-width: rem(110);
        padding: rem(15) 0;
        height: fit-content;
      }
      &_input {
        border-radius: 10px;
        cursor: text;
        padding: 0.75rem 0;
        background-color: black;
        width: 100%;
        margin-right: rem(50);
        >* {
          width: 100%;
          resize: none;
          padding: 0 rem(20);
          height: rem(100);
          &:focus {
            outline: none;
          }
        }
      }
    }
    &-list {
      >:not(:first-child) {
      border-top: 1.5px solid var(--btn-color);
    }
    }
    &-comment {
      span {
        font-size: remF(16);
        line-height: remF(20);
      }
      p {
        font-size: remF(14);
        line-height: remF(16);
      }
    }

  }
  &__comment {
    display: flex;
    padding: rem(10) 0;
    word-wrap: break-word;
  }
}

.popup {
  position: absolute;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;

  &-overlay {
    width: 100%;
    height: 100%;
    background-color: rgba(91, 112, 131, 0.4);
  }
  &-content {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background-color: black;
    padding: rem(70) rem(80);
    border-radius:rem(16);

    display: flex;
    flex-direction: column;


    min-width: rem(600);
    max-width: 80vw;

  }
  &-title {
    font-size: remF(31);
    line-height: remF(38);
    text-align: left;
  }
  &-input {
    cursor: text;
    border:1.5px solid rgb(51, 54, 57);
    padding: 0 rem(10);
    height: rem(60);
    position: relative;
    display: flex;
    align-items: flex-end;
    border-radius: 5px;
    &.focus {
      border-color: rgba(29, 155, 240);
      .popup-input__text {
        &-name {
          font-size: remF(13);
          transform: translateY(0);
        }
        &-symbols {
          display: block;
        }
      }
    }
    &__text {
      display: flex;
      justify-content: space-between;
      position: absolute;
      top: 30%;
      left: 0;
      width: 100%;
      transform: translate(0,-50%);
      padding: 0 rem(10);

      &-name {
        color: #64686d;
        font-size: remF(17);
        transform: translateY(44%);
        transition: var(--hover-transition);
      }
      &-symbols {
        color: #64686d;
        display: none;
      }
    }

  }
  input {
    padding: 0 rem(2) rem(10);
    width: 100%;
    height: 50%;
    background-color: black;
  }
  &-next,&-confirm {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(239, 243, 244);
    min-height: rem(52);
    border-radius: 99999px;
    width: 100%;
    margin-top: auto !important;
    color: #0f1419;
    line-height: remF(20);
    font-size: remF(17);
    font-weight: 700;
    &:disabled {
      &:hover {
        cursor: not-allowed;
        background-color: rgb(239, 243, 244);
      }
      opacity: 0.8;
    }
    &:hover {
      background-color: #d7dbdc;
    }
    &.disabled {
      background-color: #787a7a;
    }
  }
  &-close {
    position: absolute;
    left: rem(10);
    top: rem(10);
    width: rem(40);
    height: rem(40);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

    transition: background-color ease 100ms;
    &:hover {
      background-color: #181919;
    }
    svg {
      width: rem(20);
      height: rem(20);
    }
    path {
      stroke: white;
    }
  }
  &-tab,&-content{
    flex-direction: column;
    >:not(:first-child) {
      margin-top: rem(34);
    }
  }
}





@media (max-width: 1280px){
  html{
    font-size: 14px;
  }
}
@media (max-width: 1080px){
  html{
    font-size: 13px;
  }
}
@media (max-width: 991px){
  html{
    font-size: 10px;
  }
}
@media (max-width: 768px){
  html{
    font-size: 16px;
  }
}







.hover {
  &-stroke {
    transition: stroke var(--hover-transition);
  }

  &-fill {
    transition: fill var(--hover-transition);
  }
}

.mobile {
  &-hide {
    @media (max-width: 768px) {
      display: none !important;
    }
  }

  &-show {
    @media (min-width: 769px) {
      display: none !important;
    }
  }
}

.input {
  position: relative;
  & input,
  & textarea,
  & .output_text {
    width: 100%;
    outline: none;
    background-color: var(--white);
    color: var(--black);
    border: 1px solid var(--black);
    transition: color var(--hover-transition), border-color var(--hover-transition);
    &::placeholder{
      opacity: 0.64!important;
      color: var(--black)!important;
    }
    &[disabled],
    &[readonly]:not(.output_text){
      opacity: 0.48;
      cursor: not-allowed;
    }
  }
  .output_value{
    &[disabled],
    &[readonly]{
      &~.output_text{
        opacity: 0.48;
        cursor: not-allowed!important;
      }
    }
  }

  &__dropdown {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateY(100%);
    display: none;
  }
  &__message {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;
    transform: translateY(100%);
  }

  &.input {
    &--select {
      &::after {
        content: '';
        position: absolute;
        width: rem(20);
        height: rem(20);
        pointer-events: none;
      }
      .output_text[readonly]{
        cursor: pointer;
      }
    }
    &--checkbox{
      input{
        &:checked + span::before{
          opacity: 1;
          visibility: visible;
        }
      }
      span{
        position: relative;
        &::after, &::before{
          content: '';
          position: absolute;
          left: 0;
          top: 50%;
          transform: translateY(-50%);
          display: block;
          width: rem(24);
          height: rem(24);
          background-size: contain;background-repeat: no-repeat;background-position: center;
          transition: opacity var(--hover-transition), visibility var(--hover-transition);
        }
        &::after{
          background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"%3E%3Cpath d="M20 16.8V7.19995V7.19666C20 6.07875 20 5.51945 19.7822 5.09204C19.5905 4.71572 19.2841 4.40973 18.9078 4.21799C18.48 4 17.9203 4 16.8002 4H7.2002C6.08009 4 5.51962 4 5.0918 4.21799C4.71547 4.40973 4.40973 4.71572 4.21799 5.09204C4 5.51986 4 6.07985 4 7.19995V16.8C4 17.9201 4 18.4802 4.21799 18.908C4.40973 19.2844 4.71547 19.5902 5.0918 19.782C5.51962 20 6.08009 20 7.2002 20H16.8002C17.9203 20 18.48 20 18.9078 19.782C19.2841 19.5902 19.5905 19.2844 19.7822 18.908C20 18.4806 20 17.9212 20 16.8032V16.8Z" stroke="%23CCCCCC" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E');
        }
        &::before{
          width: rem(18);
          height: rem(18);
          left: 3px;
          background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none"%3E%3Cpath d="M4.5 9L7.68198 12.182L14.0456 5.81799" stroke="%23FE0000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/%3E%3C/svg%3E');
          opacity: 0;
          visibility: hidden;
        }
      }
    }
    [type="checkbox"], [type="radio"]{
      position: absolute;
      left: -9999px;
    }
  }
}

.section{
  &-text{

    &>*:not(:first-child){
      margin-top: rem(24);
    }

    &.section-text{
      &--small{

      }
    }
  }
}